[tox]
envlist =
    py36
indexserver =
    another = http://pypi.douban.com/simple


[testenv]
commands =
    pytest --cov tests


[base]
deps =
    pytest
    pytest-cov
    .[all]


[testenv:py36]
deps =
    {[base]deps}

