[program:ramjet]
user=laisky
directory=/www/ramjet
command=/www/ramjet/venv/bin/python -m ramjet
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
istopasgroup=true=true
killasgroup=true
numprocs=1
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile_backups=2
stdout_logfile=/var/log/supervisor/ramjet.log
stderr_logfile=/var/log/supervisor/ramjet.err
